<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #slider {
            width: 100%;
        }

        .header-values {
            display: block;
            margin-bottom: 5px;
        }

        .header-list {
            display: block;
            margin-bottom: 5px;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }
    </style>
    <script src="../src/popup.js"></script>
</head>

<body>
    <div class="header-values">
        <div class="header-list" id="headers"></div>
        <button class="bg-green" id="addHeader">+</button>
    </div>

    <div class="header-slider">
        <label for="slider" id="slider-label">Enabled</label>
        <input type="range" id="slider" min="0" max="1" step="1">
    </div>

    <div class="headers-save">
        <button class="bg-blue" id="saveHeaders">Save Headers</button>
    </div>
</body>

</html>
